<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         bootstrap="./vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         failOnRisky="true"
         failOnWarning="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         verbose="true"
>
    <php>
        <env name="APP_KEY" value="67d829bf61dc5f87a73fd814e2c9f629"/>
        <env name="APP_ENV" value="testing"/>
        <env name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/database/db.sqlite"/>
        <env name="DB_CONNECTION" value="sqlite"/>
        <env name="DB_FOREIGN_KEYS" value="true"/>
    </php>
    <testsuites>
        <testsuite name="API Platform Laravel Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory>./src/Compat</directory>
                <directory>./src/Testing</directory>
                <directory>./src/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>